<!DOCTYPE html>
<html lang="en">

<head><link rel="shortcut icon" href="Captura_de_tela_2024-03-11_155219-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ- PERGUNTAS</title>



<div class="style">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

        }

        .quiz-container {
            max-width: 600px;
            margin: 0 auto;
            font: size 2px; ;
        }

        #pergunta {
            font-size: 24px;
            margin-bottom: 20px;
        }

        #opcoes {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .correto {
            background-color: #88c344;
        }

        .incorreto {
            background-color: #ff5722;
        }
    </style>
</div>
</head>

<body>

    <div class="quiz-container">
        <h1>Quiz De Perguntas e Respostas</h1>
        <div id="pergunta"></div>
        <div id="opcoes"></div>
        <div id="resultado"></div>
    </div>

    <script>
        const perguntas = [{
                pergunta: "1 - Todas as cidades listadas abaixo são capitais de seus países. Qual delas não fica na Europa?",
                opcoes: ["Paris","Berlin","Dublin","Praga","Beirute"],
                resposta: "Beirute"
            },
            {
                pergunta: "2 -  A famosa Estátua da Liberdade é uma escultura localizada em...?",
                opcoes: ["Washington", "Los Angeles", "Nova York", "Filadélfia","Boston"],
                resposta: "Nova York"
            },
            {
                pergunta: "3 -  Qual o país cujo mapa lembra o formato de uma bota ?",
                opcoes: ["Brasil", " Itália", "França", " Inglaterra"],
                resposta: "Itália"
            },
            {
                pergunta: "4 -  Em que continente está localizado o Catar?",
                opcoes: ["África", " Oceania", "Ásia", " América do Sul"," América Central"],
                resposta: "Ásia"
            },
            {
                pergunta: "5 -  Em qual região brasileira está localizado o estado do Tocantins?",
                opcoes: [" Nordeste", "Sudeste", "Sul","Norte", "Centro-oeste"],
                resposta: "Norte"
            },
           
            
        ];

        const perguntaElemento = document.getElementById("pergunta");
        const opcoesElemento = document.getElementById("opcoes");
        const resultadoElemento = document.getElementById("resultado");

        let indicePerguntaAtual = 0;

        function carregarPergunta() {
            const perguntaAtual = perguntas[indicePerguntaAtual];
            perguntaElemento.textContent = perguntaAtual.pergunta;

            opcoesElemento.innerHTML = "";
            perguntaAtual.opcoes.forEach(opcao => {
                const botao = document.createElement("button");
                botao.textContent = opcao;
                botao.addEventListener("click", () => verificarResposta(opcao));
                opcoesElemento.appendChild(botao);
            });
        }

        function verificarResposta(respostaSelecionada) {
            const perguntaAtual = perguntas[indicePerguntaAtual];
            if (respostaSelecionada === perguntaAtual.resposta) {
                resultadoElemento.textContent = "Resposta Correta!!!";
                resultadoElemento.className = "correto";
            } else {
                resultadoElemento.textContent = "Resposta incorreta. A resposta correta é " + perguntaAtual.resposta;
                resultadoElemento.className = "incorreto";
            }

            indicePerguntaAtual++;
            if (indicePerguntaAtual < perguntas.length) {
                setTimeout(carregarPergunta, 2000);
            } else {
                resultadoElemento.textContent = "QUIZ CONCLUIDO !!!";
                resultadoElemento.className = "concluido";
            }
        } 
        carregarPergunta();

        
    </script>

</body>

</html>